<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.espe.controlbluetoothv1.WifiFragment"
    android:visibility="visible"
    android:id="@+id/frame_grande">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_wifi"
        android:visibility="visible"
        android:background="#32000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Press for Start"
            android:id="@+id/textView"
            style="@style/texto_Titulo_rojo"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_inicio_wifi"
                android:background="@drawable/wifi_logo" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/desplegar"
                android:background="@android:drawable/spinner_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/wifi"
                    android:visibility="visible"
                    android:allowUndo="true"
                    android:id="@+id/status_text_wifi"
                    style="@style/texto_negro_rojo" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#464d0000"
            android:id="@+id/ventana_comunicacion_wifi">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/indicaciones_wifi"
                android:id="@+id/textView2"
                android:layout_marginLeft="10dp"
                style="@style/texto_blanco_rojo" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
